<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Erdnaxela Informática</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
        background-color: black;
        color: rgb(254, 255, 255);
        margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1><img src="Imagens\Erdnaxela logo.png" alt="Logotipo Erdnaxela" width="50%" height="50%"></h1>    
    <p>Soluções em Informática</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="stories.html">Stories</a></li>
        <li><a href="contatos.html">Contatos</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-info">
          <div class="panel-heading"><center>Papel Sulfite Office<P></P>A4 75g 210mmx297mm Hp PT 500 FL</div></center>
          <div class="panel-body"><center><img src="Imagens\papel sulfite.JPG" class="img-responsive" style="width:68%" alt="Image" ></div></center>
          <div class="panel-footer"><center><s><b>De R$:29,90</b><p></s></p>Por apenas R$: 24,90</div></center>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-danger">
          <div class="panel-heading"><center>Mini adaptador wireless<p></p> Para Computador Usb 802.11n 2.4Ghz</div></center> 
          <div class="panel-body"><center><img src="Imagens\adaptador wireless.JPG" class="img-responsive" style="width:100%" alt="Image"></div></center>
          <div class="panel-footer"><center><s><b>De R$:34,90</b><p></s></p>Por apenas R$: 29,90</div></center>
        </div>
      </div>
      <div class="col-sm-4"> 
        <div class="panel panel-info">
          <div class="panel-heading"><center>Cabo Datalink Desbalanceado P10 <p></p>Xlr Femea 7m Gd004</div></center>
          <div class="panel-body"><center><img src="Imagens\cabo p10 datalink.jpg" class="img-responsive" style="width:92%" alt="Image"></div></center>
          <div class="panel-footer"><center><s><b>De R$:84,90</b><p></s></p>Por apenas R$: 78,90</div></center>
        </div>
      </div>
    </div>
  </div><br>


<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><center>Pen drive Multilaser <P></P> Twist Usb 3.0 32GB Preto PD988</div></center>
        <div class="panel-body"><center><img src="Imagens\multilasertwist.jpg" class="img-responsive" style="width:59%" alt="Image"></div></center>
        <div class="panel-footer"><center><s><b>De R$:44,90</b><p></s></p>Por apenas R$: 36,90</div></center>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading"><center>Refil Tinta Epson 504 Preta <p></p> L4150 4160 6161 ORIGINAL T504120</div></center> 
        <div class="panel-body"><center><img src="Imagens\epson504.JPG" class="img-responsive" style="width:80%" alt="Image"></div></center>
        <div class="panel-footer"><center><s><b>De R$:72,90</b><p></s></p>Por apenas R$: 62,80</div></center>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading"><center>CD-RW C <p></p>Envelope Multilaser 80MIN/700Mb/12X - Unidade</div></center>
        <div class="panel-body"><center><img src="Imagens\cdrw.JPG" class="img-responsive" style="width:100%" alt="Image"></div></center>
        <div class="panel-footer"><center><s><b>De R$:5,00</b><p></s></p>Por apenas R$: 2,90</div></center>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-info">
        <div class="panel-heading"><center>Cartucho HP 662XL preto<p></p>Para HP DeskJet 2516, 3516, 3546, 2546, 1516, 4646, 2646, HP - CX 1 UN</div></center>
        <div class="panel-body"><center><img src="Imagens\xl662.JPG" class="img-responsive" style="width:87%" alt="Image"></div></center>
        <div class="panel-footer"><center><s><b>De R$:120,00</b><p></s></p>Por apenas R$: 110,00</div></center>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading"><center>Cabo De Audio P1 + P2 <p></p>Ideal para acessórios de áudio, MP3 players, celulares, som automotivo, entre outros</div></center>
        <div class="panel-body"><center><img src="Imagens\cabop2p1.JPG" class="img-responsive" style="width:100%" alt="Image"></div></center>
        <div class="panel-footer"><center><s><b>De R$:19,99</b><p></s></p>Por apenas R$: 14,99</div></center>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-info">
        <div class="panel-heading"><center>Cartão De Memória Micro sd 16GB Sandisk <p></p>Cartão de memória 16GB Micro sd com adaptador sd</div></center>
        <div class="panel-body"><center><img src="Imagens\microsdhc.JPG" class="img-responsive" style="width:67%" alt="Image"></center></div>
        <div class="panel-footer"><center><s><b>De R$:45,90</b><p></s></p>Por apenas R$: 39,90</div></center>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Loja Online Erdnaxela</p>  
  <form class="form-inline" method="post" action="https://sheetdb.io/api/v1/5wicvyx9puwsu">Nossas ofertas:
    <input type="email" class="form-control" name="data[email_cad]" size="50" placeholder="Endereço E-mail">
    <button type="submit" class="btn btn-danger" onclick="Evento()">Inscrever</button>      
    <script>
        function Evento(){
            alert('E-mail cadastrado')
        }
    </script>
  </form>
</footer>  

</body>
</html>
